.486
.MODEL Flat, StdCall ; StdCall - мантра

.data
A 		dd 5
two 	dd 2
three 	dd 3
.CODE
; Проверьте кратность числа, записанного в 32-битную знаковую переменную a, числам
; 2 и 3. После окончания работы программы в регистре al должен быть 0, если a делится
; на 2, и не 0 в противном случае; в регистре ah должен быть 0, если a делится на 3, и не 0
; в противном случае. Если задача решается позже, не нужно использовать инструкции
; сравнения чисел и условных переходов.
main:
	; Ксор нужен чтобы мусор не делить
	xor		edx,	edx
	mov		eax, 	A
	mov		ebx, 	two
	
	div		ebx
	push	edx
	
	xor		edx,	edx
	mov		eax, 	A
	mov		ebx, 	three
	
	div		ebx
	push	edx
	
	xor		eax, 	eax
	pop 	ecx		
	; eax состоит из [пусто | ax] ax в свою очередь из [ah | al]
	; ecx так же, так что здесь мы ложим в верхнюю часть ax(ah) нижнюю часть cx(cl)
	mov		ah,		cl
	pop 	edx	
	; ложим в нижнюю часть ax(al) нижнюю часть dx(dl) прикол в том что так как мы не зануляли ax
	; и ложим только в нижнюю часть ax(al) то мы не задеваем верхнюю часть ax(ah), КРУТО ДА?)
	mov		al,		dl
	nop
		
	ret
	
end main